apiVersion: networking.example.com/v1alpha1
kind: InterClusterNetworking
metadata:
  name: my-intercluster-network
  namespace: default
spec:
  participatingCluster:
    - name: "cluster-a"
    - name: "cluster-b"
    - name: "cluster-c"
  brokerCluster: 
    - name: "cluster-a"





  brokerCluster:
    name: "cluster-broker"
  participatingCluster:
    - name: "cluster-a"
    - name: "cluster-b"
    - name: "cluster-c"
